# Note: this file was part of an experiment to deploy clientapp to Google Appengine.
# We are not using Appengine for deployment.

# This files modifies the Nginx configuration so that Angular "deep links" are handled properly.
# That is, whenan internal Angular link that is sent to the server, it should not respond with a 404 error.
# It should instead return index.html to the client.
# See: https://stackoverflow.com/a/64088021/1978840

# The nginx Docker image includes a base configuration file, /etc/nginx/nginx.conf,
# which includes the directive:
#  http {
#    ...
#    include /etc/nginx/conf.d/*.conf;
#  }
# We will copy this file to /etc/nginx/conf.d/ in order to serve index.html
# for all deep-link paths
#
# We will also remove any /etc/nginx/conf.d/default.conf

server {
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
